{
  "name": "@callirra/cli",
  "version": "0.2.0",
  "description": "Callirra CLI — generate images and video, browse 172 curated prompt recipes, and manage your account from the terminal. One API key for the newest image and video models.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "callirra": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-data.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx ./test/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.10.5",
    "tsx": "^4.19.2",
    "typescript": "5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callirra-ai/cli.git"
  },
  "homepage": "https://callirra.com?utm_source=github-cli",
  "bugs": {
    "url": "https://github.com/callirra-ai/cli/issues"
  },
  "keywords": [
    "callirra",
    "cli",
    "ai",
    "image-generation",
    "video-generation",
    "seedance",
    "seedance-2-5",
    "nsfw",
    "prompt-library",
    "prompt-recipes",
    "gpt-image",
    "minimax-h3",
    "text-to-video",
    "image-to-video",
    "terminal"
  ]
}
